{
  "name": "hoyolab-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/bot.js production",
    "build": "tsc",
    "dev": "nodemon --exec ts-node-dev src/bot.ts development",
    "lint": "eslint . --ext .ts"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.9",
    "cron-parser": "^4.9.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongodb": "^6.12.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "ts-node-dev": "^2.0.0"
  }
}
